# stefanini

./: pom.xml  serenity.properties
src/main/java/com/test/stefanini/: Main.java
src/test/java/definitions/: vueloRedondoDefinition.java
src/test/java/pageObjects/: vueloRedondoPageObject.java
src/test/java/runners/: mainRunner.java
src/test/java/steps/: vueloRedondoStep.java
src/test/java/utilities/: utilities.java
src/test/resources/features/: Escenarios.feature
