webdriver.driver=chrome
chrome.switches = --incognito;
serenity.browser.maximized = true
webdriver.chrome.driver = src/test/resources/webDrivers/chromedriver.exe
webdriver.gecko.driver = src/test/resources/webDrivers/geckodriver.exe
